{
    "editor.formatOnSave": true,
    "editor.rulers": [
        120
    ],
    "editor.tabSize": 4,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "taskExplorer.enableAnsiconForAnt": false,
    "taskExplorer.enableAnt": false,
    "taskExplorer.enableAppPublisher": false,
    "taskExplorer.enableBash": false,
    "taskExplorer.enableBatch": false,
    "taskExplorer.enableExplorerView": true,
    "taskExplorer.enableGradle": false,
    "taskExplorer.enableGrunt": false,
    "taskExplorer.enableGulp": false,
    "taskExplorer.enableMake": false,
    "taskExplorer.enableNpm": false,
    "taskExplorer.enableNsis": false,
    "taskExplorer.enablePerl": false,
    "taskExplorer.enablePowershell": false,
    "taskExplorer.enablePython": false,
    "taskExplorer.enableRuby": false,
    "taskExplorer.enableSideBar": true,
    "taskExplorer.enableTsc": false
}
